; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk
monitor_speed = 115200
upload_protocol = isp

[env:genericCH582M]
board = genericCH582M
build_flags =
    -DDEBUG
    -DWRITE